Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Archivos de programa\Archivos comunes\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Module=GENERAL; Modulos\GENERAL.bas
Module=modConstantesDB; Modulos\modConstantesDB.bas
Module=modDllBusqueda; Modulos\modDllBusqueda.bas
Module=modDllListaBaseABM; Modulos\modDllListaBaseABM.bas
Module=Module1; Modulos\Globanew.bas
Module=Module2; Modulos\Vcf1cmpt.bas
Module=Module3; Modulos\Module3.bas
Module=Module4; Modulos\Bulabula.bas
Module=ModODBC; Modulos\dsn.bas
Module=ReadIni; Modulos\ReadIni.bas
Class=CBusqueda; Modulos de Clase\clsBusqueda.cls
Class=CListaBaseABM; Modulos de Clase\clsListaBaseABM.cls
Form=Formularios\FrmInicio.frm
Form=Formularios\frmCListaBaseABM.frm
Form=Formularios\frmCBusqueda.frm
Form=Formularios\FrmPermisos.frm
Form=Formularios\FrmUsuarios.frm
Form=Formularios\FrmConsulta.frm
Form=Formularios\frmFiltro.frm
Module=Funciones; Modulos\Funciones.bas
Form=Formularios\Menu.frm
Module=Module8; Modulos\Leenum.bas
Module=ModuleNroLetra; Modulos\NroLetras.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Formularios\FrmCargaCheques.frm
Form=Formularios\ABMBancos.frm
Form=Formularios\ABMCambioEstado.frm
Form=Formularios\ABMCambioEstadoChPropio.frm
Form=Formularios\FrmCargaChequesPropios.frm
Form=Formularios\FrmListCheques.frm
Form=Formularios\FrmListChequesPropios.frm
Form=Formularios\ABMMoneda.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=Formularios\frmClaveAutoriza.frm
Form=Formularios\ABMEstadoCivil.frm
Form=Formularios\ABMEstadoDocumento.frm
Form=Formularios\ABMEstadoCheque.frm
Form=Formularios\ABMEmpleado.frm
Form=Formularios\ABMFormaPago.frm
Form=Formularios\ABMTipoEgreso.frm
Form=Formularios\ABMSexo.frm
Form=Formularios\ABMDeporte.frm
Form=Formularios\ABMSocios.frm
Form=Formularios\ABMParentesco.frm
Form=Formularios\ABMTipoCuota.frm
Form=Formularios\frmCtaCteDeporte.frm
Form=Formularios\frmRecibo.frm
Form=Formularios\ABMLocalidad.frm
Form=Formularios\ABMTipoIngreso.frm
Object={5F09B5DF-6F4D-11D2-8355-4854E82A9183}#15.0#0; Fecha32.ocx
Form=Formularios\ABMEgresos.frm
Form=Formularios\ABMIngresos.frm
Form=Formularios\frmCaja.frm
Form=Formularios\ABMTipoCuentas.frm
Form=Formularios\ABMCuentaBancaria.frm
Form=Formularios\ABMTipoGastosBancarios.frm
Form=Formularios\ABMDebCreBancario.frm
Form=Formularios\FrmBoletaDeposito.frm
Form=Formularios\frmIngresoGastosBancarios.frm
Form=Formularios\frmDebCreBancarios.frm
Form=Formularios\frmParametros.frm
Form=Formularios\frmResumenCuentaBanco.frm
Form=Formularios\FrmChPro_Emitidos.frm
Form=Formularios\frmListadoIngersosEgersos.frm
Form=Formularios\frmComisiones.frm
Form=Formularios\frmGenerarDebitos.frm
Form=Formularios\frmListadoCobranzaDeporte.frm
Form=Formularios\frmDebitosManuales.frm
Form=Formularios\frmListadoSociosXDeporte.frm
Form=Formularios\frmCtaCte.frm
Form=Formularios\frmListadoCobranza.frm
IconForm="Menu"
Startup="Menu"
HelpFile=""
Title="Sistema de Gestión"
ExeName32="Club_2.exe"
Path32="Z:\ws\Defensores\Sistema"
Command32=""
Name="Club"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=31
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Club Defensores de Pilar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
