GENERAL = 28, 289, 714, 539, C
modConstantesDB = 88, 88, 397, 408, C
modDllBusqueda = 44, 44, 406, 364, C
modDllListaBaseABM = 154, 154, 463, 474, C
Module1 = 88, 88, 774, 338, C
Module2 = 88, 88, 450, 408, 
Module3 = 0, 0, 730, 499, C
Module4 = 132, 132, 494, 452, CZ
ModODBC = 110, 110, 752, 430, CZ
ReadIni = 22, 22, 384, 342, 
CBusqueda = 44, 44, 406, 364, 
CListaBaseABM = 110, 110, 419, 430, C
FrmInicio = -70, 82, 572, 402, C, 66, 66, 375, 386, C
frmCListaBaseABM = 303, 59, 612, 379, C, 154, 154, 463, 474, C
frmCBusqueda = 88, 88, 450, 408, C, 132, 132, 441, 452, C
FrmPermisos = 44, 44, 686, 364, C, 154, 154, 796, 474, C
FrmUsuarios = 22, 29, 752, 288, C, 44, 44, 353, 364, C
Consulta = 0, 0, 0, 0, C, 22, 22, 331, 342, C
frmFiltro = 44, 44, 730, 294, C, 0, 0, 642, 320, C
Funciones = 0, 0, 362, 320, C
Menu = 2, 141, 765, 563, , 154, 154, 516, 474, C
Module8 = 154, 154, 516, 474, C
ModuleNroLetra = 22, 29, 888, 455, C
FrmCargaCheques = -268, 194, 642, 530, , 44, 58, 569, 484, C
ABMBancos = 110, 145, 633, 571, C, 132, 174, 944, 600, C
ABMCambioEstado = 132, 174, 655, 600, C, 154, 203, 679, 629, C
ABMCambioEstadoChPropio = 88, 116, 1269, 726, , 0, 0, 525, 426, C
FrmCargaChequesPropios = 44, 58, 612, 484, , 132, 174, 944, 600, C
FrmListCheques = 0, 0, 525, 426, , 22, 29, 834, 455, C
FrmListChequesPropios = 110, 145, 678, 571, C, 44, 58, 856, 484, C
ABMMoneda = 88, 116, 653, 542, C, 66, 87, 878, 513, C
frmClaveAutoriza = 22, 29, 558, 455, C, 0, 0, 558, 430, C
ABMEstadoCivil = 88, 116, 582, 542, C, 66, 87, 560, 513, C
ABMEstadoDocumento = 110, 145, 604, 571, C, 88, 116, 582, 542, C
ABMEstadoCheque = 88, 116, 582, 542, C, 66, 87, 560, 513, C
ABMEmpleado = 154, 203, 719, 629, C, 0, 0, 565, 426, C
ABMFormaPago = 0, 0, 0, 0, C, 0, 0, 442, 426, C
ABMTipoEgreso = 110, 145, 678, 571, C, 22, 29, 464, 455, C
ABMSexo = 0, 0, 0, 0, C, 44, 58, 486, 484, C
ABMDeporte = 66, 87, 589, 513, C, 44, 58, 567, 484, C
ABMSocios = 88, 116, 654, 542, C, 110, 145, 676, 571, C
ABMParentesco = 0, 0, 0, 0, C, 110, 145, 552, 571, C
ABMTipoCuota = 0, 0, 0, 0, C, 132, 174, 574, 600, C
frmCtaCteDeporte = 44, 58, 567, 484, C, 88, 116, 611, 542, C
frmRecibo = 22, 29, 464, 455, C, 110, 145, 678, 571, C
ABMLocalidad = 0, 0, 0, 0, C, 0, 0, 568, 426, C
ABMTipoIngreso = 0, 0, 0, 0, C, 22, 29, 590, 455, C
ABMEgresos = 110, 145, 678, 571, C, 132, 174, 700, 600, C
ABMIngresos = 110, 145, 678, 571, C, 66, 87, 634, 513, C
frmCaja = 22, 29, 590, 455, C, 0, 0, 812, 426, C
ABMTipoCuentas = 0, 0, 0, 0, C, 66, 87, 634, 513, C
ABMCuentaBancaria = 110, 145, 633, 571, C, 88, 116, 656, 542, C
ABMTipoGastosBancarios = 0, 0, 0, 0, C, 110, 145, 678, 571, C
ABMDebCreBancario = 0, 0, 0, 0, C, 132, 174, 700, 600, C
FrmBoletaDeposito = 0, 0, 0, 0, C, 154, 203, 722, 629, C
frmIngresoGastosBancarios = 0, 0, 0, 0, C, 0, 0, 568, 426, C
frmDebCreBancarios = 132, 174, 998, 600, C, 22, 29, 590, 455, C
frmParametros = 110, 145, 633, 571, C, 132, 174, 655, 600, C
frmResumenCuentaBanco = 88, 116, 656, 542, , 66, 87, 634, 513, C
FrmChPro_Emitidos = 44, 58, 910, 484, C, 22, 29, 590, 455, C
frmListadoIngersosEgersos = 110, 145, 678, 571, , 132, 174, 700, 600, C
frmComisiones = 44, 58, 567, 484, , 154, 203, 677, 629, C
frmGenerarDebitos = 88, 116, 611, 542, C, 110, 145, 633, 571, C
frmListadoCobranzaDeporte = 0, 0, 569, 426, , 22, 29, 591, 455, C
frmDebitosManuales = 44, 58, 613, 484, C, 154, 203, 966, 629, C
frmListadoSociosxDeporte = 66, 87, 566, 513, Z, 88, 116, 588, 542, C
frmCtaCte = 66, 87, 635, 513, C, 154, 203, 654, 629, C
frmListadoCobranza = 88, 116, 1269, 726, , 44, 58, 856, 484, C
